var alph = {
  A79 : {
    W : 75,
    P : [[64, 89, 9, -102], [57, 103, 9, -102], [5, 89, 9, -79], [16, 104, 8, -35], [51, 122, 8, -35], [23, 118, 8, -35], [31, 133, 8, 50], [46, 136, 8, 50], [34, 153, 8, 69], [28, 168, 7, 112], [21, 183, 7, 112]]
  },
  A78 : {
    W : 85,
    P : [[10, 148, 8, -103], [21, 137, 8, -92], [33, 125, 7, -79], [50, 124, 7, -35], [58, 135, 7, -35], [68, 148, 7, -35], [40, 111, 7, 51], [33, 103, 7, 51], [21, 86, 7, 51], [56, 106, 7, 51], [67, 92, 7, 112]]
  },
  A77 : {
    W : 98,
    P : [[24, 148, 10, -102], [67, 151, 10, -102], [34, 133, 9, -36], [61, 134, 9, -36], [76, 132, 8, -36], [16, 130, 8, -36], [14, 112, 7, 50], [40, 118, 7, 50], [58, 117, 7, 50], [82, 117, 7, 83], [86, 100, 7, 83], [51, 101, 7, 83], [11, 95, 7, 83]]
  },
  A76 : {
    W : 70,
    P : [[12, 88, 9, -84], [32, 138, 5, -84], [36, 148, 9, -84], [44, 133, 8, -84], [60, 84, 6, 119], [57, 96, 6, 102], [53, 107, 6, 50], [50, 120, 7, -35], [26, 115, 7, 51], [29, 127, 6, 69], [20, 101, 8, 11]]
  },
  A75 : {
    W : 75,
    P : [[58, 148, 9, -103], [60, 128, 8, -84], [38, 150, 8, -35], [21, 147, 7, -35], [61, 109, 7, -35], [17, 128, 7, 42], [13, 110, 7, 80], [62, 92, 7, 80], [14, 90, 7, 80]]
  },
  A74 : {
    W : 68,
    P : [[33, 149, 9, -103], [35, 130, 9, -79], [34, 108, 9, -36], [33, 90, 8, 5], [48, 89, 8, 50], [14, 89, 8, 56], [34, 68, 8, 112]]
  },
  A73 : {
    W : 70,
    P : [[10, 143, 8, -103], [23, 150, 8, -92], [44, 149, 8, -79], [57, 135, 8, -38], [44, 122, 8, -35], [25, 114, 8, 39], [17, 98, 7, 39], [33, 91, 7, 56], [45, 88, 7, 102], [57, 91, 7, 102]]
  },
  A72 : {
    W : 69,
    P : [[58, 105, 7, -102], [56, 88, 8, -35], [42, 91, 7, 51], [29, 96, 7, 91], [16, 90, 7, 91], [18, 105, 8, 37], [17, 120, 7, -50], [17, 134, 6, -79], [17, 149, 8, -102]]
  },
  A71 : {
    W : 75,
    P : [[51, 182, 10, -103], [51, 159, 9, -79], [55, 138, 9, -79], [35, 149, 8, -35], [18, 143, 7, 11], [58, 123, 7, 11], [12, 126, 7, 50], [57, 103, 7, 69], [16, 109, 6, 69], [26, 95, 6, 69], [49, 88, 6, 69], [37, 88, 6, 119]]
  },
  A70 : {
    W : 77,
    P : [[15, 88, 10, -103], [18, 108, 9, -91], [31, 97, 9, -50], [18, 126, 8, -50], [45, 96, 7, -35], [57, 103, 7, 5], [17, 143, 7, 5], [60, 117, 7, 56], [60, 131, 7, 56], [20, 158, 7, 50], [51, 143, 7, 50], [31, 148, 6, 102], [17, 172, 6, 102], [16, 186, 5, 119]]
  },
  A6d : {
    W : 111,
    P : [[15, 148, 10, -102], [58, 152, 10, -102], [98, 151, 10, -50], [98, 134, 9, -50], [56, 133, 9, -50], [15, 129, 8, 11], [94, 116, 8, 11], [56, 113, 8, 11], [14, 111, 7, 51], [15, 93, 7, 51], [25, 105, 7, 51], [55, 98, 7, 51], [89, 99, 7, 83], [77, 92, 7, 112], [36, 94, 7, 112]]
  },
  A6e : {
    W : 75,
    P : [[17, 148, 10, -92], [62, 149, 10, -92], [17, 125, 9, -50], [62, 127, 9, -35], [61, 107, 8, 29], [23, 104, 8, 69], [15, 86, 7, 69], [36, 94, 7, 69], [55, 92, 7, 69]]
  },
  A6f : {
    W : 76,
    P : [[24, 147, 10, -103], [46, 149, 9, -84], [14, 129, 9, -50], [58, 134, 8, -35], [18, 107, 8, 29], [61, 114, 7, 51], [56, 98, 7, 51], [31, 92, 7, 102], [45, 91, 7, 102]]
  },
  A6a : {
    W : 58,
    P : [[34, 62, 10, -92], [35, 95, 9, -92], [37, 117, 8, -35], [38, 133, 8, -35], [37, 152, 8, 37], [36, 168, 8, 56], [29, 185, 7, 56], [14, 181, 6, 112], [6, 170, 5, 119]]
  },
  A6b : {
    W : 78,
    P : [[19, 148, 8, -84], [20, 131, 7, -84], [68, 149, 10, -84], [58, 134, 8, -84], [50, 123, 6, -84], [65, 83, 6, -35], [21, 44, 7, 51], [21, 59, 6, 83], [21, 72, 5, 112], [21, 85, 6, 112], [21, 99, 6, 69], [53, 99, 5, 102], [59, 90, 6, 50], [42, 110, 10, 29], [20, 115, 7, -35], [31, 122, 5, 5]]
  },
  A6c : {
    W : 40,
    P : [[20, 150, 10, 56], [22, 52, 10, 56], [20, 71, 9, -35], [21, 133, 8, -50], [21, 88, 7, -84], [21, 120, 6, -103], [20, 104, 6, -103]]
  },
  A68 : {
    W : 83,
    P : [[18, 149, 10, -102], [69, 147, 10, -102], [18, 131, 9, -36], [64, 126, 8, -36], [65, 109, 8, -36], [19, 109, 8, 51], [57, 93, 7, 69], [39, 94, 8, 37], [20, 89, 8, 37], [18, 69, 8, 91], [17, 52, 7, 119]]
  },
  A69 : {
    W : 41,
    P : [[23, 60, 10, -92], [22, 91, 9, -36], [21, 111, 8, 39], [19, 130, 7, 56], [21, 148, 6, 112]]
  },
  A64 : {
    W : 84,
    P : [[68, 147, 10, -103], [45, 151, 9, -92], [22, 145, 9, -50], [15, 124, 8, -50], [17, 104, 8, 39], [29, 91, 8, 39], [46, 90, 8, 39], [59, 96, 8, -50], [67, 129, 8, -50], [68, 110, 8, 69], [68, 83, 7, 69], [70, 68, 7, 102], [71, 47, 7, 119]]
  },
  A65 : {
    W : 79,
    P : [[16, 127, 10, -103], [23, 145, 9, -50], [41, 151, 8, 11], [54, 148, 7, 102], [70, 142, 6, 119], [61, 96, 7, 51], [54, 109, 7, 51], [44, 90, 8, 51], [41, 117, 8, -50], [27, 92, 8, -50], [17, 107, 8, -50]]
  },
  A66 : {
    W : 73,
    P : [[29, 156, 10, -103], [31, 136, 9, -84], [31, 116, 9, -50], [30, 95, 8, -35], [45, 93, 7, -35], [58, 92, 7, 39], [14, 95, 7, 39], [33, 79, 7, 69], [36, 67, 7, 69], [47, 55, 7, 69], [65, 52, 6, 119]]
  },
  A67 : {
    W : 76,
    P : [[61, 97, 10, -102], [61, 118, 9, -102], [42, 90, 9, -79], [24, 97, 8, -35], [53, 137, 8, -35], [12, 110, 8, -35], [40, 148, 7, 29], [26, 151, 7, 42], [11, 124, 6, 56], [13, 139, 6, 83], [60, 156, 7, -50], [54, 172, 7, 50], [42, 185, 7, 69], [25, 187, 7, 102], [7, 183, 7, 119]]
  },
  A61 : {
    W : 74,
    P : [[58, 94, 8, 42], [45, 89, 7, 69], [31, 91, 7, 119], [20, 99, 7, 91], [12, 111, 7, 51], [11, 124, 8, -35], [29, 151, 8, -35], [45, 149, 7, -35], [65, 153, 6, -35], [57, 126, 6, -35], [57, 112, 6, -102], [58, 142, 8, -102], [15, 140, 9, -102]]
  },
  A62 : {
    W : 85,
    P : [[17, 143, 8, -102], [31, 148, 8, -102], [44, 152, 7, -102], [60, 147, 6, -36], [67, 133, 6, -36], [73, 116, 6, 39], [65, 98, 6, 83], [56, 90, 6, 119], [42, 89, 6, 51], [30, 93, 7, 11], [17, 102, 8, -35], [18, 124, 10, -72], [17, 79, 7, 51], [17, 60, 7, 51], [17, 47, 7, 102]]
  },
  A63 : {
    W : 74,
    P : [[24, 142, 9, -103], [37, 152, 8, -38], [54, 150, 7, 50], [66, 143, 6, 56], [14, 123, 8, -79], [20, 106, 7, 5], [32, 92, 6, 29], [47, 88, 6, 102], [59, 94, 6, 102]]
  },
  A7e : {
    W : 86,
    P : [[13, 113, 5, -103], [22, 103, 5, -103], [31, 96, 5, 11], [40, 98, 5, 11], [44, 108, 5, 11], [52, 115, 7, 11], [66, 116, 7, 11], [72, 99, 9, 11]]
  },
  A7d : {
    W : 53,
    P : [[42, 115, 9, -103], [31, 104, 7, 5], [30, 86, 7, 5], [30, 72, 7, 5], [25, 57, 7, 5], [32, 128, 7, 5], [30, 144, 7, 5], [27, 158, 7, 5], [24, 170, 7, 5], [11, 174, 5, 112], [12, 51, 5, 112]]
  },
  A7c : {
    W : 61,
    P : [[33, 41, 5, -161], [33, 53, 5, 5], [31, 65, 5, 5], [32, 79, 5, 69], [32, 92, 5, 69], [31, 107, 5, 112], [30, 122, 5, 50], [29, 136, 5, -50], [28, 147, 5, -50], [28, 159, 5, -91], [27, 171, 5, -91]]
  },
  A7b : {
    W : 53,
    P : [[6, 115, 10, -50], [20, 105, 7, -50], [20, 89, 7, -50], [20, 73, 7, -50], [22, 58, 7, -50], [18, 126, 7, -50], [20, 140, 7, -50], [21, 152, 7, -50], [23, 166, 6, 80], [31, 172, 6, 80], [44, 172, 6, 80], [33, 49, 6, 80], [47, 49, 6, 80]]
  },
  A7a : {
    W : 77,
    P : [[19, 152, 10, -103], [37, 150, 9, -79], [53, 150, 8, -35], [31, 132, 8, -35], [42, 121, 7, 50], [53, 109, 7, 50], [61, 92, 7, 50], [40, 89, 7, 83], [23, 89, 7, 112]]
  },
  A4f : {
    W : 114,
    P : [[40, 147, 10, -102], [82, 142, 10, -102], [16, 119, 9, -72], [63, 151, 9, -72], [22, 136, 8, 11], [91, 122, 8, 11], [17, 96, 8, 11], [97, 108, 7, 11], [97, 89, 7, 11], [24, 78, 7, 69], [94, 71, 7, 69], [40, 66, 6, 69], [54, 60, 6, 69], [87, 60, 6, 112], [73, 59, 6, 112]]
  },
  A4d : {
    W : 126,
    P : [[38, 60, 10, -72], [92, 59, 10, -72], [112, 150, 8, -72], [83, 75, 5, -72], [81, 87, 6, -72], [78, 100, 6, -72], [74, 113, 6, -72], [69, 128, 7, -72], [54, 129, 7, -72], [50, 113, 6, -72], [46, 100, 5, -72], [43, 86, 6, -72], [31, 78, 7, -72], [43, 74, 6, 112], [28, 94, 8, -72], [16, 150, 10, -72], [20, 131, 9, 51], [23, 113, 8, 69], [103, 106, 6, 119], [100, 93, 6, 56], [104, 119, 7, 83], [108, 134, 8, 39], [97, 79, 7, 50], [61, 146, 9, 112]]
  },
  A4e : {
    W : 114,
    P : [[16, 151, 8, -91], [19, 55, 8, -91], [95, 59, 8, -91], [98, 147, 8, -91], [98, 132, 7, -91], [16, 133, 7, -91], [17, 71, 7, -91], [100, 72, 7, 5], [101, 119, 7, 5], [103, 86, 7, 5], [17, 119, 7, 5], [84, 138, 7, 5], [74, 126, 7, 5], [32, 68, 6, 56], [37, 80, 6, 56], [45, 90, 6, 56], [63, 112, 6, 56], [101, 102, 6, 56], [17, 108, 6, 112], [54, 101, 6, 112], [18, 93, 6, 112], [16, 81, 6, 112]]
  },
  A4b : {
    W : 88,
    P : [[24, 155, 9, -92], [78, 150, 9, -92], [23, 135, 8, -92], [61, 136, 8, -92], [46, 126, 8, -36], [22, 117, 8, -36], [36, 110, 8, 5], [22, 95, 7, 50], [43, 92, 7, 50], [52, 82, 7, 50], [21, 78, 7, 83], [23, 59, 7, 83], [67, 71, 7, 83], [75, 57, 7, 83]]
  },
  A4c : {
    W : 79,
    P : [[16, 152, 9, -50], [15, 135, 8, -50], [16, 118, 8, -50], [17, 86, 7, -50], [19, 71, 6, -50], [18, 55, 7, -50], [68, 145, 10, -50], [56, 148, 9, 69], [44, 151, 7, 119], [32, 153, 7, 50], [17, 101, 7, 69]]
  },
  A4a : {
    W : 95,
    P : [[32, 55, 10, -103], [84, 57, 9, -84], [49, 59, 9, -84], [65, 58, 8, -36], [60, 71, 8, -36], [60, 90, 8, 11], [61, 105, 8, 11], [55, 126, 8, 50], [54, 141, 7, 56], [46, 153, 7, 56], [28, 151, 7, 112], [14, 136, 7, 112]]
  },
  A51 : {
    W : 125,
    P : [[113, 176, 10, -92], [97, 161, 9, -92], [82, 147, 9, -92], [64, 133, 7, -50], [97, 136, 7, -50], [62, 154, 7, -35], [106, 120, 7, -35], [41, 151, 6, 11], [108, 103, 6, 11], [24, 142, 6, 11], [103, 88, 6, 11], [15, 124, 6, 50], [97, 73, 6, 50], [12, 107, 6, 50], [15, 94, 6, 69], [84, 61, 6, 69], [24, 80, 6, 69], [35, 71, 5, 112], [71, 57, 5, 112], [55, 58, 5, 112], [43, 63, 5, 112]]
  },
  A50 : {
    W : 75,
    P : [[49, 56, 5, -161], [56, 65, 5, -102], [62, 78, 5, -102], [34, 54, 6, -102], [56, 93, 6, -72], [17, 51, 6, -72], [17, 64, 6, -72], [49, 100, 6, 11], [34, 104, 6, 11], [15, 78, 7, 11], [19, 96, 7, 11], [16, 111, 7, 83], [13, 125, 7, 83], [13, 140, 7, 83]]
  },
  A53 : {
    W : 99,
    P : [[18, 139, 8, -84], [32, 149, 7, -84], [47, 150, 6, -84], [65, 146, 6, -84], [79, 138, 6, 50], [86, 126, 6, 50], [81, 112, 6, 50], [69, 103, 6, 102], [58, 101, 6, 102], [44, 98, 6, 102], [30, 92, 7, 50], [29, 76, 6, 5], [42, 63, 6, 5], [56, 62, 6, -84], [70, 60, 6, -84], [81, 64, 6, -84]]
  },
  A52 : {
    W : 90,
    P : [[17, 148, 8, -161], [17, 134, 7, 39], [17, 120, 8, -72], [18, 71, 8, -72], [19, 57, 10, -72], [51, 63, 8, -72], [64, 72, 8, -72], [30, 114, 8, -72], [42, 124, 5, -72], [54, 127, 6, -72], [64, 134, 7, -72], [75, 145, 8, -72], [73, 85, 8, 51], [70, 98, 8, 119], [59, 108, 8, 83], [46, 114, 8, 56], [18, 86, 8, 102], [18, 103, 9, 51], [35, 59, 9, 11]]
  },
  A55 : {
    W : 105,
    P : [[34, 145, 9, -92], [51, 151, 8, -92], [20, 128, 7, -92], [67, 145, 7, -50], [19, 107, 7, -35], [80, 137, 7, 37], [86, 122, 7, 37], [18, 88, 7, 37], [89, 105, 6, 80], [19, 68, 6, 80], [88, 87, 6, 80], [91, 70, 6, 119]]
  },
  A54 : {
    W : 97,
    P : [[14, 57, 9, -102], [92, 59, 9, -102], [54, 144, 9, -50], [55, 125, 8, -50], [75, 60, 7, 29], [30, 59, 7, 29], [58, 59, 6, 29], [46, 59, 6, 51], [51, 72, 6, 69], [53, 109, 6, 69], [53, 97, 6, 102], [53, 85, 6, 119]]
  },
  A57 : {
    W : 148,
    P : [[45, 143, 10, -72], [78, 62, 10, -72], [100, 150, 10, -72], [137, 58, 10, -72], [92, 133, 9, -72], [54, 126, 9, -72], [37, 126, 9, -72], [67, 81, 9, -72], [82, 81, 8, -72], [59, 112, 8, -72], [63, 97, 7, -72], [33, 109, 7, -72], [87, 99, 7, -72], [120, 104, 7, 119], [113, 120, 8, 112], [127, 90, 8, 83], [132, 76, 9, 39], [109, 134, 9, 56], [88, 118, 7, 69], [23, 76, 9, 112], [30, 91, 8, 51], [20, 58, 10, 50]]
  },
  A56 : {
    W : 93,
    P : [[47, 146, 10, -72], [38, 128, 9, -72], [33, 111, 8, -72], [26, 81, 8, -72], [22, 66, 7, -72], [19, 54, 8, -72], [56, 130, 8, -72], [86, 55, 8, -72], [77, 70, 8, 42], [72, 85, 8, 56], [66, 100, 8, 119], [61, 115, 8, 56], [30, 96, 8, 56]]
  },
  A59 : {
    W : 91,
    P : [[8, 59, 9, -102], [77, 58, 9, -102], [34, 151, 8, -50], [43, 135, 8, -50], [71, 73, 7, 5], [18, 71, 7, 5], [25, 80, 7, 50], [63, 89, 7, 50], [34, 95, 7, 50], [48, 121, 6, 102], [57, 102, 6, 102], [39, 109, 6, 102]]
  },
  A58 : {
    W : 103,
    P : [[11, 149, 8, -103], [23, 140, 8, -103], [87, 148, 8, -84], [76, 134, 7, -50], [69, 121, 7, -50], [34, 126, 7, -50], [45, 114, 6, 5], [62, 109, 6, 5], [53, 99, 6, 29], [65, 92, 6, 29], [41, 86, 6, 69], [76, 77, 6, 69], [32, 78, 6, 69], [87, 64, 6, 69], [25, 64, 6, 69], [14, 57, 6, 69], [94, 55, 6, 69]]
  },
  A5a : {
    W : 99,
    P : [[15, 146, 10, -92], [89, 148, 10, -92], [33, 149, 9, -92], [52, 150, 9, -92], [69, 150, 8, -36], [27, 129, 8, -36], [38, 112, 7, 11], [47, 97, 7, 11], [57, 87, 7, 56], [67, 74, 7, 56], [79, 68, 7, 56], [91, 61, 7, 119], [15, 56, 7, -35], [29, 58, 7, 11], [45, 60, 7, 50], [61, 58, 7, 112], [75, 55, 7, 56]]
  },
  A5c : {
    W : 79,
    P : [[19, 58, 5, -35], [25, 67, 5, -35], [31, 76, 6, -35], [35, 86, 6, -35], [40, 95, 7, -35], [45, 106, 6, -35], [48, 116, 6, -35], [54, 125, 6, -35], [58, 136, 5, -35], [63, 146, 5, -35], [65, 152, 5, -35]]
  },
  A5b : {
    W : 55,
    P : [[40, 57, 5, -35], [31, 58, 5, -35], [20, 57, 8, -35], [20, 72, 8, -35], [20, 85, 8, -35], [20, 100, 8, -35], [20, 115, 8, -35], [20, 127, 8, -35], [19, 144, 8, -35], [17, 160, 8, -35], [17, 175, 8, -35], [29, 177, 6, -35], [41, 176, 5, -35]]
  },
  A5e : {
    W : 83,
    P : [[20, 70, 9, -79], [65, 68, 9, -79], [33, 58, 7, 50], [52, 58, 7, 50], [42, 48, 6, 112]]
  },
  A5d : {
    W : 55,
    P : [[20, 58, 5, -35], [30, 58, 5, -35], [40, 58, 8, -35], [41, 74, 8, -35], [41, 92, 8, -35], [41, 109, 8, -35], [41, 127, 8, -35], [41, 144, 8, -35], [40, 159, 8, -35], [40, 172, 8, -35], [27, 174, 6, -35], [15, 175, 6, -35]]
  },
  A5f : {
    W : 90,
    P : [[0, 172, 5, -35], [11, 171, 5, -35], [21, 169, 5, -35], [33, 172, 5, -35], [45, 172, 5, -35], [55, 170, 5, -35], [66, 172, 5, -35], [74, 170, 5, -35], [85, 170, 5, -35]]
  },
  A46 : {
    W : 87,
    P : [[20, 149, 9, -103], [20, 128, 8, -84], [20, 108, 8, -84], [33, 98, 8, -36], [20, 86, 8, -36], [51, 96, 7, 29], [68, 98, 7, 29], [21, 63, 7, 56], [35, 54, 7, 56], [52, 54, 7, 112], [68, 53, 7, 112]]
  },
  A47 : {
    W : 97,
    P : [[25, 148, 8, -103], [61, 145, 8, -103], [16, 109, 8, -79], [43, 151, 8, -79], [15, 132, 7, -36], [77, 132, 7, -36], [23, 83, 7, 37], [83, 110, 7, 37], [36, 66, 6, 37], [49, 53, 6, 37], [67, 106, 6, 56], [53, 112, 6, 56], [63, 57, 6, 112], [40, 114, 6, 112], [76, 59, 6, 112]]
  },
  A44 : {
    W : 103,
    P : [[19, 148, 8, -161], [34, 154, 8, -79], [60, 149, 8, -36], [80, 141, 7, -36], [86, 123, 7, 29], [20, 128, 8, -92], [20, 110, 8, -92], [21, 91, 8, -50], [21, 73, 8, 5], [23, 57, 8, 42], [37, 63, 8, 51], [52, 70, 7, 69], [66, 78, 7, 69], [86, 109, 7, 112], [79, 90, 7, 112]]
  },
  A45 : {
    W : 89,
    P : [[19, 149, 10, -102], [18, 103, 10, -102], [22, 55, 9, -72], [17, 126, 9, -72], [20, 79, 8, 5], [36, 155, 8, 5], [38, 101, 8, 5], [40, 52, 7, 50], [54, 157, 7, 50], [53, 100, 7, 50], [56, 53, 7, 91], [71, 155, 7, 91], [70, 99, 7, 91], [73, 51, 7, 91]]
  },
  A42 : {
    W : 90,
    P : [[26, 56, 9, -102], [22, 68, 5, -102], [23, 79, 5, -102], [21, 92, 5, -84], [22, 103, 6, -50], [20, 114, 6, -50], [22, 125, 6, 91], [22, 137, 6, 91], [32, 104, 7, -35], [24, 151, 7, -35], [48, 148, 7, -35], [68, 115, 7, -35], [35, 152, 6, 51], [43, 110, 6, 51], [61, 144, 6, 51], [76, 124, 6, 51], [72, 137, 9, 119], [52, 107, 9, -79], [66, 81, 7, 80], [66, 92, 9, 11], [42, 52, 9, 42], [64, 64, 9, -102], [55, 54, 6, -102]]
  },
  A43 : {
    W : 86,
    P : [[77, 69, 8, -103], [76, 56, 7, 56], [64, 60, 7, 119], [50, 61, 7, 29], [30, 78, 7, -72], [23, 88, 7, -35], [17, 100, 8, -35], [15, 116, 8, 50], [39, 69, 6, 83], [17, 131, 9, -72], [29, 145, 9, -72], [46, 147, 8, 29], [61, 142, 8, 83], [72, 134, 8, -103]]
  },
  A40 : {
    W : 132,
    P : [[95, 150, 7, 51], [81, 154, 8, 11], [64, 156, 9, 11], [46, 151, 9, -79], [29, 140, 9, -79], [20, 123, 9, -103], [17, 104, 9, -103], [19, 85, 9, 50], [28, 68, 9, 56], [41, 55, 9, 80], [58, 49, 9, 112], [75, 51, 8, 119], [91, 56, 8, 91], [104, 66, 8, 51], [113, 80, 8, 50], [113, 97, 8, 5], [107, 113, 8, -36], [90, 118, 9, -36], [75, 113, 7, -36], [68, 108, 5, 5], [60, 115, 7, -79], [47, 114, 7, -79], [42, 102, 7, -103], [47, 91, 7, -35], [55, 81, 6, -35], [67, 77, 8, -103], [76, 97, 8, -79]]
  },
  A41 : {
    W : 104,
    P : [[88, 148, 10, -102], [29, 118, 10, -102], [68, 57, 5, -102], [23, 134, 8, 11], [16, 148, 8, 119], [39, 103, 8, 51], [47, 90, 7, 51], [55, 77, 7, 51], [62, 67, 6, 83], [76, 95, 5, -35], [77, 107, 6, -35], [73, 83, 5, 83], [71, 71, 5, 83], [79, 121, 7, -35], [84, 134, 8, -50], [65, 111, 6, -50], [52, 114, 6, -50]]
  },
  A48 : {
    W : 110,
    P : [[16, 152, 10, -103], [92, 148, 9, -91], [92, 129, 9, -91], [18, 130, 8, -50], [90, 109, 8, -50], [19, 109, 8, -50], [33, 110, 8, 11], [53, 106, 8, 11], [70, 104, 8, 11], [94, 90, 8, 51], [95, 68, 8, 51], [18, 85, 7, 102], [22, 66, 7, 102], [22, 47, 7, 102], [95, 49, 7, 102]]
  },
  A49 : {
    W : 78,
    P : [[13, 152, 9, -103], [36, 146, 9, -84], [53, 146, 8, 11], [68, 145, 8, 11], [35, 125, 8, -36], [38, 105, 7, -36], [37, 88, 7, 56], [38, 72, 7, 56], [52, 61, 7, 91], [65, 60, 7, 119], [40, 58, 7, 50], [24, 58, 6, -72], [12, 59, 6, -102]]
  },
  A33 : {
    W : 87,
    P : [[22, 65, 10, -35], [16, 136, 10, -35], [32, 100, 10, -35], [38, 56, 8, -35], [54, 57, 7, -35], [63, 67, 6, -35], [66, 80, 6, -35], [57, 91, 7, -35], [47, 99, 7, -35], [56, 106, 7, -35], [64, 117, 6, -35], [65, 129, 6, -35], [59, 138, 7, -35], [49, 144, 7, -35], [31, 144, 7, -35]]
  },
  A32 : {
    W : 87,
    P : [[69, 148, 10, -35], [51, 149, 9, -35], [33, 149, 9, -35], [14, 149, 8, -35], [19, 133, 8, -35], [28, 118, 8, -35], [42, 109, 8, -35], [56, 100, 7, -35], [66, 88, 7, -35], [68, 73, 7, -35], [60, 57, 6, -35], [47, 56, 6, -35], [34, 57, 6, -35], [24, 65, 6, -35], [16, 72, 6, -35]]
  },
  A31 : {
    W : 65,
    P : [[19, 149, 9, -35], [51, 148, 9, -35], [39, 53, 9, -35], [36, 147, 6, -35], [35, 135, 6, -35], [34, 120, 5, -35], [34, 109, 5, -35], [34, 98, 6, -35], [35, 84, 6, -35], [37, 69, 6, -35], [27, 62, 6, -35], [19, 68, 6, -35]]
  },
  A30 : {
    W : 87,
    P : [[67, 138, 10, -102], [48, 148, 10, -102], [73, 117, 9, -50], [74, 95, 9, -50], [22, 144, 8, 11], [69, 76, 8, 11], [15, 126, 8, 11], [12, 104, 7, 56], [58, 63, 7, 56], [13, 87, 6, 56], [46, 57, 6, 56], [20, 75, 6, 112], [27, 64, 6, 112]]
  },
  A37 : {
    W : 87,
    P : [[26, 152, 10, -102], [36, 133, 9, -102], [47, 116, 9, -50], [57, 100, 9, 5], [66, 86, 9, 5], [80, 70, 8, 56], [62, 65, 8, 56], [44, 63, 7, 56], [26, 64, 6, 56], [11, 64, 6, 56]]
  },
  A36 : {
    W : 87,
    P : [[65, 145, 10, -79], [46, 151, 9, -79], [70, 127, 8, -79], [66, 111, 8, -79], [26, 148, 7, -79], [52, 100, 7, -79], [18, 131, 7, 11], [15, 114, 7, 11], [37, 97, 7, 51], [20, 102, 7, 51], [23, 86, 7, 51], [34, 72, 7, 80], [44, 61, 7, 112], [55, 49, 7, 112]]
  },
  A35 : {
    W : 87,
    P : [[21, 55, 9, -50], [38, 56, 9, -50], [53, 57, 9, -50], [69, 55, 9, -50], [20, 71, 8, -50], [18, 87, 8, -50], [18, 104, 8, -50], [32, 95, 8, -50], [46, 89, 7, -50], [57, 91, 7, 50], [64, 101, 7, 50], [71, 113, 7, 83], [69, 127, 7, 83], [61, 140, 7, 83], [49, 146, 6, 83], [34, 146, 6, 83], [22, 140, 6, 83]]
  },
  A34 : {
    W : 87,
    P : [[10, 117, 9, -35], [25, 118, 9, -35], [39, 117, 9, -35], [55, 117, 9, -35], [70, 117, 9, -35], [61, 98, 8, -35], [61, 78, 7, -35], [61, 58, 7, -35], [46, 68, 7, -35], [36, 82, 7, -35], [27, 94, 7, -35], [61, 136, 7, -35], [61, 149, 7, -35]]
  },
  A39 : {
    W : 87,
    P : [[69, 103, 10, -103], [60, 122, 9, -92], [47, 134, 8, -50], [33, 144, 8, -50], [17, 155, 8, -50], [70, 82, 8, -50], [48, 106, 7, 51], [64, 68, 7, 51], [53, 58, 7, 51], [34, 107, 7, 51], [21, 97, 7, 51], [17, 82, 7, 51], [38, 59, 7, 51], [26, 65, 7, 51]]
  },
  A38 : {
    W : 87,
    P : [[43, 98, 10, -103], [61, 90, 8, -103], [58, 105, 8, -79], [27, 107, 8, -79], [24, 91, 7, -36], [67, 73, 7, -36], [21, 75, 7, -36], [29, 61, 7, -36], [58, 61, 6, 102], [46, 55, 6, 102], [17, 118, 7, 37], [67, 118, 7, 37], [69, 131, 7, 37], [16, 133, 6, 56], [66, 142, 6, 56], [23, 146, 6, 56], [33, 151, 6, 56], [57, 151, 5, 119], [46, 154, 5, 119]]
  },
  A2a : {
    W : 76,
    P : [[35, 69, 9, -103], [44, 83, 7, -35], [27, 83, 7, -35], [20, 67, 7, -35], [36, 54, 7, -35], [51, 67, 7, -35], [53, 92, 5, 83], [17, 92, 5, 83], [7, 63, 5, 83], [35, 42, 5, 83], [63, 67, 5, 83]]
  },
  A2b : {
    W : 69,
    P : [[32, 109, 10, -102], [32, 92, 6, 37], [47, 109, 6, 37], [32, 126, 6, 37], [14, 109, 6, 37], [33, 137, 6, 37], [60, 110, 6, 37], [32, 79, 6, 37], [4, 109, 6, 37]]
  },
  A2c : {
    W : 41,
    P : [[30, 150, 10, -79], [24, 164, 7, 50], [17, 177, 6, 102]]
  },
  A2d : {
    W : 60,
    P : [[12, 118, 9, -84], [29, 117, 8, 69], [46, 117, 6, 5]]
  },
  A2e : {
    W : 37,
    P : [[19, 152, 6, -35]]
  },
  A2f : {
    W : 74,
    P : [[14, 154, 10, -102], [23, 133, 9, -72], [34, 114, 9, 5], [42, 96, 9, 5], [50, 77, 8, 83], [59, 62, 8, 83]]
  },
  A20 : {
    W : 40,
    P : []
  },
  A21 : {
    W : 35,
    P : [[17, 151, 9, -35], [18, 50, 8, -35], [17, 67, 8, -35], [17, 85, 7, -35], [18, 100, 6, -35], [18, 114, 5, -35], [19, 128, 5, -35]]
  },
  A22 : {
    W : 61,
    P : [[15, 51, 5, -35], [16, 61, 5, -35], [14, 73, 5, -35], [14, 85, 5, -35], [44, 53, 5, -35], [43, 66, 5, -35], [42, 77, 5, -35], [40, 87, 5, -35]]
  },
  A23 : {
    W : 120,
    P : [[31, 120, 9, -102], [79, 120, 9, -102], [90, 79, 9, -102], [43, 80, 9, -102], [48, 120, 7, 29], [62, 121, 7, 29], [83, 103, 7, 29], [86, 92, 7, 29], [73, 79, 7, 29], [59, 79, 7, 29], [26, 79, 7, 29], [11, 79, 7, 29], [47, 64, 7, 29], [51, 49, 7, 29], [94, 62, 7, 29], [98, 46, 7, 29], [107, 79, 7, 29], [118, 79, 7, 29], [92, 121, 7, 29], [107, 120, 7, 29], [75, 137, 7, 29], [70, 150, 7, 29], [28, 135, 7, 29], [23, 147, 7, 29], [37, 104, 7, 29], [39, 93, 7, 29], [17, 121, 7, 29], [3, 120, 7, 29]]
  },
  A24 : {
    W : 99,
    P : [[21, 144, 9, -35], [36, 150, 8, -35], [54, 150, 8, -35], [71, 145, 7, -35], [78, 133, 7, -35], [81, 118, 6, -35], [73, 108, 6, -35], [60, 102, 6, -35], [46, 101, 7, -35], [31, 95, 7, -35], [24, 80, 8, -35], [37, 67, 8, -35], [52, 58, 9, -35], [71, 61, 9, -35], [51, 39, 6, -35], [52, 76, 6, -35], [52, 88, 6, -35], [51, 115, 6, -35], [51, 127, 6, -35], [51, 138, 6, -35], [51, 165, 6, -35], [51, 177, 6, -35]]
  },
  A26 : {
    W : 94,
    P : [[80, 151, 10, -103], [68, 134, 9, 11], [58, 117, 9, 11], [48, 98, 9, 11], [39, 80, 9, 11], [32, 99, 7, 91], [20, 108, 7, 91], [11, 120, 6, 91], [10, 133, 6, 91], [17, 143, 5, 91], [27, 148, 6, 56], [40, 150, 6, -72], [54, 147, 6, -72], [76, 123, 6, -72], [81, 108, 6, -72], [56, 81, 6, -72], [63, 69, 5, -92], [60, 57, 5, -92], [47, 52, 5, -92], [44, 63, 5, -92]]
  },
  A27 : {
    W : 56,
    P : [[27, 72, 5, -35], [25, 62, 5, -35], [27, 51, 5, -35]]
  },
  A28 : {
    W : 53,
    P : [[39, 177, 10, -35], [41, 49, 10, -35], [27, 63, 9, -35], [17, 80, 8, -35], [25, 168, 8, -35], [14, 152, 8, -35], [10, 135, 7, -35], [10, 120, 7, -35], [13, 93, 7, -35], [9, 108, 7, -35]]
  },
  A29 : {
    W : 53,
    P : [[15, 179, 10, -92], [15, 51, 10, -92], [29, 165, 9, -35], [27, 63, 9, -35], [34, 79, 9, -35], [37, 151, 8, 56], [41, 133, 8, 56], [41, 96, 8, 56], [44, 113, 7, 119]]
  },
  A3c : {
    W : 55,
    P : [[36, 88, 5, -35], [28, 94, 5, -35], [20, 100, 5, -35], [14, 106, 5, -35], [10, 113, 5, -35], [16, 116, 5, -35], [22, 120, 5, -35], [30, 126, 5, -35], [36, 133, 5, -35]]
  },
  A3b : {
    W : 44,
    P : [[21, 91, 10, -79], [21, 144, 8, 42], [11, 155, 6, 102]]
  },
  A3a : {
    W : 44,
    P : [[21, 134, 10, -79], [23, 86, 10, 51]]
  },
  A3f : {
    W : 75,
    P : [[24, 150, 10, -103], [10, 68, 9, 11], [26, 61, 8, 11], [41, 61, 8, 11], [26, 125, 8, 11], [36, 117, 7, 11], [48, 108, 7, 11], [57, 99, 6, 11], [52, 70, 6, 11], [59, 84, 6, 11]]
  },
  A3e : {
    W : 55,
    P : [[15, 83, 5, -35], [24, 90, 5, -35], [31, 97, 5, -35], [39, 105, 5, -35], [34, 114, 5, -35], [26, 120, 5, -35], [19, 125, 5, -35], [10, 132, 5, -35]]
  },
  A3d : {
    W : 73,
    P : [[11, 91, 9, -50], [27, 90, 9, -50], [44, 90, 9, -50], [59, 90, 9, -50], [11, 127, 6, 69], [21, 128, 6, 69], [33, 129, 6, 69], [44, 129, 6, 69], [53, 129, 6, 69]]
  }
};


jQuery.each(alph, function(i, val) {
  var rangeRand = function(toVal, fromVal){
    if(!toVal) toVal = 1;
    if(!fromVal) fromVal = 0;

    var rand = Math.random();
    return rand * (fromVal - toVal + 1) + toVal;
  };

  val.W += rangeRand(5, -5);
  jQuery.each(val.P, function() {
    this[0] += rangeRand(2, -2);
    this[1] += rangeRand(3.5, -3.5);
    this[2] += rangeRand(2.5, -2.5);
    // this[3] = 1;
  });
});

document.alphabet = alph;